# 开发环境配置
VITE_API_BASE_URL=http://localhost:8080

# 开发模式下可以启用额外的调试选项
VITE_DEBUG=true
VITE_LOG_LEVEL=debug

# Web Push Notification 配置
VITE_VAPID_PUBLIC_KEY=BB71GUFhfw3_FK9rJRMQsi8zmqfc896k1XEWEP7d0lIYVbe0E79h4-G2QBUCD9lh50X7nwUa3x9eszA6PS2CCow
