# 生產環境配置
# API 服務器地址
VITE_API_BASE_URL=https://lifeup-study.top:8443

# Web Push Notification 配置
VITE_VAPID_PUBLIC_KEY=BB71GUFhfw3_FK9rJRMQsi8zmqfc896k1XEWEP7d0lIYVbe0E79h4-G2QBUCD9lh50X7nwUa3x9eszA6PS2CCow

# 其他生產環境配置...